<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h2{
      text-align: center;
      color: red;
      font-style: normal;
    }
    .gif{
        display: block;
        margin: auto;
    }
    .text{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .phonetext{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 50px;
        visibility: collapse;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    @media only screen and (max-width: 414px){
        .text{
            visibility: collapse;
        }
        .phonetext{
            visibility: collapse;
        }
    }
  </style>
</head>
<body>
  <h2>Hello Marcella</h2>
<img class="gif" src="Cinnamon.png" alt="">
</body>
</html>